<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeID" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-4j-c3Z">
                                <rect key="frame" x="211" y="600" width="140" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADMIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_admin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whl-4E-V0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-xI-KbG">
                                <rect key="frame" x="33" y="20" width="318" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FIND HOLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_course:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2V-JL-nDD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whichwayHome" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-k2-hKI">
                                <rect key="frame" x="33" y="189" width="318" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-Vh-ew0">
                                <rect key="frame" x="33" y="600" width="126" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ABOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLy-8l-WUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeA-0q-V0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Choose Course View Controller-->
        <scene sceneID="iwx-Hg-5nu">
            <objects>
                <viewController storyboardIdentifier="courseID" id="7tv-5h-Wyh" customClass="ChooseCourseViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOc-00-mMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-bT-cOt">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Sa-0hM">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5QH-E9-FhD"/>
                                    <constraint firstAttribute="height" constant="100" id="qWF-8U-5pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="7tv-5h-Wyh" eventType="touchUpInside" id="vvy-2m-byN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-4D-RzB">
                                <rect key="frame" x="112.5" y="407" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKX-fY-QqK"/>
                                    <constraint firstAttribute="width" constant="150" id="ee5-bv-RLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHOOSE COURSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_ar:" destination="7tv-5h-Wyh" eventType="touchUpInside" id="Kbb-jF-g3M"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-OW-0pr">
                                <rect key="frame" x="28" y="154" width="281" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDj-OW-0pr" firstAttribute="top" secondItem="2bB-bT-cOt" secondAttribute="bottom" constant="58" id="Bxz-Mh-dca"/>
                            <constraint firstItem="ycd-q7-agc" firstAttribute="trailing" secondItem="pe5-Sa-0hM" secondAttribute="trailing" constant="25" id="EZP-Lz-zlj"/>
                            <constraint firstItem="2bB-bT-cOt" firstAttribute="leading" secondItem="ycd-q7-agc" secondAttribute="leading" id="N1N-O3-bwX"/>
                            <constraint firstItem="2bB-bT-cOt" firstAttribute="top" secondItem="ycd-q7-agc" secondAttribute="top" constant="75" id="Q18-hA-wX0"/>
                            <constraint firstItem="yDj-OW-0pr" firstAttribute="centerX" secondItem="XOc-00-mMB" secondAttribute="centerX" id="Roi-PF-Wyt"/>
                            <constraint firstItem="ycd-q7-agc" firstAttribute="bottom" secondItem="pe5-Sa-0hM" secondAttribute="bottom" constant="25" id="b1P-gF-6Qb"/>
                            <constraint firstItem="fCH-4D-RzB" firstAttribute="centerX" secondItem="XOc-00-mMB" secondAttribute="centerX" id="hTP-vO-OKB"/>
                            <constraint firstItem="fCH-4D-RzB" firstAttribute="top" secondItem="yDj-OW-0pr" secondAttribute="bottom" constant="37" id="jWu-wB-vlx"/>
                            <constraint firstItem="ycd-q7-agc" firstAttribute="trailing" secondItem="2bB-bT-cOt" secondAttribute="trailing" id="zRq-iJ-xLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycd-q7-agc"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTj-F4-1Bf"/>
                    <connections>
                        <outlet property="coursePicker" destination="yDj-OW-0pr" id="oel-Yp-Deo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9D-m8-CWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-709"/>
        </scene>
        <!--Hole Chooser View Controller-->
        <scene sceneID="UpG-of-wUf">
            <objects>
                <viewController storyboardIdentifier="userHolePicker" id="KOO-bf-kTM" customClass="HoleChooserViewController" customModule="Which_Way_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYP-CW-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which hole are you at?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-dH-YGl">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-L4-k2f">
                                <rect key="frame" x="28" y="156" width="281" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-NX-ci3">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m37-Kb-RNS"/>
                                    <constraint firstAttribute="height" constant="100" id="yMd-ei-6Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="KOO-bf-kTM" eventType="touchUpInside" id="bgP-Bu-JuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-ME-CjJ">
                                <rect key="frame" x="25" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HOl-VC-DJM"/>
                                    <constraint firstAttribute="height" constant="100" id="Lh2-i6-Q1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_goBack:" destination="KOO-bf-kTM" eventType="touchUpInside" id="11c-mN-OIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-L7-tnf">
                                <rect key="frame" x="112.5" y="400" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ia6-OW-phr"/>
                                    <constraint firstAttribute="height" constant="30" id="wLQ-dK-MxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHOOSE HOLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_ar:" destination="KOO-bf-kTM" eventType="touchUpInside" id="Vbs-qW-boh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ld4-ME-CjJ" firstAttribute="leading" secondItem="WGs-WF-Z0A" secondAttribute="leading" constant="25" id="7Ae-vq-dk6"/>
                            <constraint firstItem="ZbQ-dH-YGl" firstAttribute="leading" secondItem="WGs-WF-Z0A" secondAttribute="leading" id="7Tr-R4-2MK"/>
                            <constraint firstItem="WGs-WF-Z0A" firstAttribute="bottom" secondItem="Ld4-ME-CjJ" secondAttribute="bottom" constant="25" id="AC3-Z6-NPP"/>
                            <constraint firstItem="PLE-L7-tnf" firstAttribute="centerX" secondItem="UYP-CW-JdN" secondAttribute="centerX" id="BE0-0r-4vR"/>
                            <constraint firstItem="PLE-L7-tnf" firstAttribute="top" secondItem="DLd-L4-k2f" secondAttribute="bottom" constant="28" id="CC2-yI-BZI"/>
                            <constraint firstItem="WGs-WF-Z0A" firstAttribute="trailing" secondItem="Wgx-NX-ci3" secondAttribute="trailing" constant="25" id="CDo-wK-57z"/>
                            <constraint firstItem="WGs-WF-Z0A" firstAttribute="bottom" secondItem="Wgx-NX-ci3" secondAttribute="bottom" constant="25" id="Msi-EF-a3h"/>
                            <constraint firstItem="ZbQ-dH-YGl" firstAttribute="top" secondItem="WGs-WF-Z0A" secondAttribute="top" constant="75" id="Occ-13-Yff"/>
                            <constraint firstItem="DLd-L4-k2f" firstAttribute="centerX" secondItem="UYP-CW-JdN" secondAttribute="centerX" id="PcT-O6-O9M"/>
                            <constraint firstItem="WGs-WF-Z0A" firstAttribute="trailing" secondItem="ZbQ-dH-YGl" secondAttribute="trailing" id="Wiw-15-3u9"/>
                            <constraint firstItem="DLd-L4-k2f" firstAttribute="top" secondItem="ZbQ-dH-YGl" secondAttribute="bottom" constant="60" id="fKi-R2-Dsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGs-WF-Z0A"/>
                    </view>
                    <connections>
                        <outlet property="holePicker" destination="DLd-L4-k2f" id="1xi-WJ-859"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kva-NX-Q9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hv1-p3-7Du">
            <objects>
                <viewController storyboardIdentifier="arID" id="StF-Av-Iem" customClass="ARViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoX-BH-e77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-wh-tzW">
                                <rect key="frame" x="25" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aZc-kR-iq8"/>
                                    <constraint firstAttribute="width" constant="100" id="rxy-3d-Msz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_new_hole:" destination="StF-Av-Iem" eventType="touchUpInside" id="LAn-uK-ff3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-Pw-lMw">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MOT-1M-QMX"/>
                                    <constraint firstAttribute="height" constant="100" id="Sgc-9q-0kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="StF-Av-Iem" eventType="touchUpInside" id="pFb-Q2-AUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-S8-Ch1">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69I-qC-HRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-SE-K0n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aS-SE-K0n" firstAttribute="top" secondItem="YoX-BH-e77" secondAttribute="top" id="1J2-NO-npM"/>
                            <constraint firstItem="GBn-S8-Ch1" firstAttribute="top" secondItem="Eyw-fR-T8S" secondAttribute="top" constant="50" id="4jN-RU-ijT"/>
                            <constraint firstItem="GBn-S8-Ch1" firstAttribute="centerX" secondItem="YoX-BH-e77" secondAttribute="centerX" id="5jI-re-33h"/>
                            <constraint firstItem="GBn-S8-Ch1" firstAttribute="top" secondItem="Eyw-fR-T8S" secondAttribute="top" constant="50" id="E61-m1-a2O"/>
                            <constraint firstItem="Eyw-fR-T8S" firstAttribute="trailing" secondItem="Wuz-Pw-lMw" secondAttribute="trailing" constant="25" id="PRI-Vx-u5Y"/>
                            <constraint firstItem="5Mg-wh-tzW" firstAttribute="top" secondItem="4aS-SE-K0n" secondAttribute="bottom" constant="75" id="b7F-EF-k65"/>
                            <constraint firstItem="4aS-SE-K0n" firstAttribute="leading" secondItem="Eyw-fR-T8S" secondAttribute="leading" id="eZC-zE-V5v"/>
                            <constraint firstItem="Eyw-fR-T8S" firstAttribute="bottom" secondItem="5Mg-wh-tzW" secondAttribute="bottom" constant="25" id="gJB-ou-Fil"/>
                            <constraint firstItem="GBn-S8-Ch1" firstAttribute="leading" secondItem="Eyw-fR-T8S" secondAttribute="leading" id="hIT-2c-a9Q"/>
                            <constraint firstItem="Eyw-fR-T8S" firstAttribute="bottom" secondItem="Wuz-Pw-lMw" secondAttribute="bottom" constant="25" id="jzc-D4-zsL"/>
                            <constraint firstItem="Eyw-fR-T8S" firstAttribute="trailing" secondItem="GBn-S8-Ch1" secondAttribute="trailing" id="spm-qB-XpO"/>
                            <constraint firstItem="4aS-SE-K0n" firstAttribute="trailing" secondItem="Eyw-fR-T8S" secondAttribute="trailing" id="xOB-Af-ra8"/>
                            <constraint firstItem="5Mg-wh-tzW" firstAttribute="leading" secondItem="Eyw-fR-T8S" secondAttribute="leading" constant="25" id="ydk-yb-fUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyw-fR-T8S"/>
                    </view>
                    <connections>
                        <outlet property="distanceAwayInYards" destination="GBn-S8-Ch1" id="u6x-fx-g4R"/>
                        <outlet property="goHomeButton" destination="Wuz-Pw-lMw" id="0Vf-2U-tQN"/>
                        <outlet property="newHoleButton" destination="5Mg-wh-tzW" id="MRH-bn-8AE"/>
                        <outlet property="sceneView" destination="4aS-SE-K0n" id="2ap-fl-p4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebC-HN-RBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="-709"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jl6-aX-zJb">
            <objects>
                <viewController storyboardIdentifier="aboutID" id="RTi-15-kIh" customClass="AboutViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0g-bX-fHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-hG-bWM">
                                <rect key="frame" x="137.5" y="75" width="100" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a80-Ol-Qz0">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pFZ-7Q-gZG"/>
                                    <constraint firstAttribute="width" constant="100" id="q23-8d-zT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="RTi-15-kIh" eventType="touchUpInside" id="fcF-4t-oWa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-mQ-v25">
                                <rect key="frame" x="30" y="132" width="315" height="402"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="WAl-7i-dvp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="402" id="gMh-H3-Efl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrS-mQ-v25" firstAttribute="top" secondItem="qkL-hG-bWM" secondAttribute="bottom" constant="15" id="244-55-8sb"/>
                            <constraint firstItem="b7l-TW-0ed" firstAttribute="trailing" secondItem="mrS-mQ-v25" secondAttribute="trailing" constant="30" id="3mr-Mg-g8a"/>
                            <constraint firstItem="qkL-hG-bWM" firstAttribute="centerX" secondItem="W0g-bX-fHV" secondAttribute="centerX" id="8CJ-nq-KjD"/>
                            <constraint firstItem="b7l-TW-0ed" firstAttribute="trailing" secondItem="a80-Ol-Qz0" secondAttribute="trailing" constant="25" id="L3S-b4-jui"/>
                            <constraint firstItem="mrS-mQ-v25" firstAttribute="top" secondItem="qkL-hG-bWM" secondAttribute="bottom" constant="15" id="Scj-6d-USN"/>
                            <constraint firstItem="mrS-mQ-v25" firstAttribute="leading" secondItem="b7l-TW-0ed" secondAttribute="leading" constant="30" id="WYc-oi-gUr"/>
                            <constraint firstItem="qkL-hG-bWM" firstAttribute="top" secondItem="b7l-TW-0ed" secondAttribute="top" constant="75" id="dVj-ZG-3xj"/>
                            <constraint firstItem="b7l-TW-0ed" firstAttribute="bottom" secondItem="a80-Ol-Qz0" secondAttribute="bottom" constant="25" id="oKb-8B-nwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7l-TW-0ed"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9e-8I-s2v"/>
                    <connections>
                        <outlet property="aboutText" destination="mrS-mQ-v25" id="7at-Pc-0ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGy-Ux-bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="-21.195652173913047"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="JGh-N3-Y51">
            <objects>
                <viewController storyboardIdentifier="adminLoginScreen" id="cOP-G1-2W1" customClass="AdminViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qg-Gi-OdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-RS-bJm">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-SG-4B7">
                                <rect key="frame" x="30" y="114" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-Bx-0MA">
                                <rect key="frame" x="30" y="163" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-ia-brU">
                                <rect key="frame" x="174" y="105" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Vd-LS-Qb5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-a3-qEW">
                                <rect key="frame" x="174" y="159" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O7E-Cu-w59"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-mB-eLR">
                                <rect key="frame" x="25" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4f1-wy-wL3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PYr-p0-MZ2"/>
                                    <constraint firstAttribute="height" constant="100" id="j9V-tG-eag"/>
                                    <constraint firstAttribute="width" constant="100" id="nhr-oa-Zhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="cOP-G1-2W1" eventType="touchUpInside" id="OSB-qD-4EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N77-sz-fZ1">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5U9-WO-c5Y"/>
                                    <constraint firstAttribute="width" constant="100" id="Ov3-eJ-2eu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="V9i-2o-MJY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VRy-SX-dyr"/>
                                    <constraint firstAttribute="height" constant="100" id="d1w-ci-x02"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uIc-5v-zq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="cOP-G1-2W1" eventType="touchUpInside" id="9Lp-tq-l1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ feedback ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-ps-dRQ">
                                <rect key="frame" x="0.0" y="271" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WwA-mB-eLR" firstAttribute="leading" secondItem="1xk-cD-wqL" secondAttribute="leading" constant="25" id="2mN-IO-d8g"/>
                            <constraint firstItem="1xk-cD-wqL" firstAttribute="trailing" secondItem="N77-sz-fZ1" secondAttribute="trailing" constant="25" id="4DP-PC-04X"/>
                            <constraint firstItem="hGG-SG-4B7" firstAttribute="leading" secondItem="1xk-cD-wqL" secondAttribute="leading" constant="30" id="7NN-A8-a0H"/>
                            <constraint firstItem="hGG-SG-4B7" firstAttribute="top" secondItem="VPn-RS-bJm" secondAttribute="bottom" constant="22" id="Bx0-Ck-Ypg"/>
                            <constraint firstItem="Xzr-Bx-0MA" firstAttribute="top" secondItem="hGG-SG-4B7" secondAttribute="bottom" constant="28" id="EDZ-QR-W9u"/>
                            <constraint firstItem="VPn-RS-bJm" firstAttribute="trailing" secondItem="1xk-cD-wqL" secondAttribute="trailing" id="Eb3-bq-GUp"/>
                            <constraint firstItem="c5N-a3-qEW" firstAttribute="top" secondItem="VNS-ia-brU" secondAttribute="bottom" constant="20" id="F5S-kF-bWo"/>
                            <constraint firstItem="OCQ-ps-dRQ" firstAttribute="leading" secondItem="1xk-cD-wqL" secondAttribute="leading" id="Hvz-KX-QUC"/>
                            <constraint firstItem="OCQ-ps-dRQ" firstAttribute="top" secondItem="c5N-a3-qEW" secondAttribute="bottom" constant="78" id="IzD-Dj-i5x"/>
                            <constraint firstItem="Xzr-Bx-0MA" firstAttribute="leading" secondItem="1xk-cD-wqL" secondAttribute="leading" constant="30" id="Sr5-hE-NKj"/>
                            <constraint firstItem="1xk-cD-wqL" firstAttribute="bottom" secondItem="WwA-mB-eLR" secondAttribute="bottom" constant="25" id="TWY-Bw-MQo"/>
                            <constraint firstItem="1xk-cD-wqL" firstAttribute="trailing" secondItem="OCQ-ps-dRQ" secondAttribute="trailing" id="WRN-Yy-q2n"/>
                            <constraint firstItem="VNS-ia-brU" firstAttribute="leading" secondItem="hGG-SG-4B7" secondAttribute="trailing" constant="60" id="Zv5-Vh-pBW"/>
                            <constraint firstItem="VPn-RS-bJm" firstAttribute="leading" secondItem="1xk-cD-wqL" secondAttribute="leading" id="ZvU-Wn-Eh2"/>
                            <constraint firstItem="VNS-ia-brU" firstAttribute="top" secondItem="VPn-RS-bJm" secondAttribute="bottom" constant="13" id="b4R-AP-oe6"/>
                            <constraint firstItem="1xk-cD-wqL" firstAttribute="bottom" secondItem="N77-sz-fZ1" secondAttribute="bottom" constant="25" id="cjG-6S-QXY"/>
                            <constraint firstItem="OCQ-ps-dRQ" firstAttribute="centerX" secondItem="9Qg-Gi-OdA" secondAttribute="centerX" id="eNs-hC-8Qx"/>
                            <constraint firstItem="VPn-RS-bJm" firstAttribute="top" secondItem="1xk-cD-wqL" secondAttribute="top" constant="50" id="pvI-at-TNI"/>
                            <constraint firstItem="c5N-a3-qEW" firstAttribute="leading" secondItem="Xzr-Bx-0MA" secondAttribute="trailing" constant="61" id="r5T-ik-WLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xk-cD-wqL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mfz-g1-iDz" appends="YES" id="2fF-m2-3Ur"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginFeedback" destination="OCQ-ps-dRQ" id="cgy-3l-F32"/>
                        <outlet property="password" destination="c5N-a3-qEW" id="D6T-mc-A4j"/>
                        <outlet property="username" destination="VNS-ia-brU" id="bjC-il-cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-NZ-cMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mfz-g1-iDz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="cOP-G1-2W1" id="ioT-u3-Nne"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1288.4057971014495" y="679.89130434782612"/>
        </scene>
        <!--Add Hole View Controller-->
        <scene sceneID="GbB-u9-0Og">
            <objects>
                <viewController storyboardIdentifier="addHoleID" id="gwT-Hj-Nbl" customClass="AddHoleViewController" customModule="Which_Way" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVm-N1-wUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add GPS Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-SA-hXw">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-Fe-iPy">
                                <rect key="frame" x="30" y="346" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-uM-2cT">
                                <rect key="frame" x="30" y="375" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-CT-Brw">
                                <rect key="frame" x="135" y="375" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="M0A-9g-0av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mox-gn-yV9">
                                <rect key="frame" x="30" y="404" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-Cp-nhE">
                                <rect key="frame" x="135" y="404" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Rgd-qE-iNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-bn-leF">
                                <rect key="frame" x="250" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Fv-9j-fNc"/>
                                    <constraint firstAttribute="height" constant="100" id="ldM-tY-ERX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="press_home:" destination="gwT-Hj-Nbl" eventType="touchUpInside" id="e5h-pL-Zhr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-Z7-6Jb">
                                <rect key="frame" x="28" y="122" width="281" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-3q-B1L">
                                <rect key="frame" x="25" y="542" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0dQ-cL-B2L"/>
                                    <constraint firstAttribute="height" constant="100" id="odv-sb-yYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="update_hole_GPS:" destination="gwT-Hj-Nbl" eventType="touchUpInside" id="M79-iN-lw0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-XJ-vSV">
                                <rect key="frame" x="30" y="449" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-rL-sjS">
                                <rect key="frame" x="30" y="478" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-dn-j8r">
                                <rect key="frame" x="135" y="478" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="dDP-ar-5pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-BX-UYG">
                                <rect key="frame" x="30" y="507" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-tq-6ZF">
                                <rect key="frame" x="135" y="507" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="TTE-Ki-tqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; saved text &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-fl-afx">
                                <rect key="frame" x="0.0" y="544" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Yl-rL-sjS" firstAttribute="top" secondItem="Gyt-XJ-vSV" secondAttribute="bottom" constant="8" id="2ek-9X-rth"/>
                            <constraint firstItem="mox-gn-yV9" firstAttribute="top" secondItem="2lu-uM-2cT" secondAttribute="bottom" constant="8" id="4Jo-b2-hnN"/>
                            <constraint firstItem="QHJ-SA-hXw" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" id="AGy-uI-52z"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="trailing" secondItem="Chv-Cp-nhE" secondAttribute="trailing" constant="10" id="B6A-17-Si1"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="bottom" secondItem="D3B-bn-leF" secondAttribute="bottom" constant="25" id="DBO-6d-Smk"/>
                            <constraint firstItem="WWp-tq-6ZF" firstAttribute="top" secondItem="l1x-dn-j8r" secondAttribute="bottom" constant="8" id="DFC-O9-4Lv"/>
                            <constraint firstItem="QHJ-SA-hXw" firstAttribute="top" secondItem="B2v-Us-B4c" secondAttribute="top" constant="50" id="F7g-AT-loa"/>
                            <constraint firstItem="DD7-Fe-iPy" firstAttribute="top" secondItem="zdZ-Z7-6Jb" secondAttribute="bottom" constant="8" id="JHK-VV-PKQ"/>
                            <constraint firstItem="l1x-dn-j8r" firstAttribute="top" secondItem="Gyt-XJ-vSV" secondAttribute="bottom" constant="8" id="JU6-XO-qZD"/>
                            <constraint firstItem="zdZ-Z7-6Jb" firstAttribute="top" secondItem="QHJ-SA-hXw" secondAttribute="bottom" constant="30" id="Ley-ef-DS4"/>
                            <constraint firstItem="mox-gn-yV9" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="M3W-SF-FCm"/>
                            <constraint firstItem="oNU-3q-B1L" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="25" id="Oxd-Mu-X6I"/>
                            <constraint firstItem="5Yl-rL-sjS" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="PDv-72-TKe"/>
                            <constraint firstItem="2lu-uM-2cT" firstAttribute="top" secondItem="DD7-Fe-iPy" secondAttribute="bottom" constant="8" id="TDO-2d-h8N"/>
                            <constraint firstItem="gOJ-fl-afx" firstAttribute="top" secondItem="Qf3-BX-UYG" secondAttribute="bottom" constant="16" id="VHw-7U-HaA"/>
                            <constraint firstItem="Qf3-BX-UYG" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="WzU-eR-MxT"/>
                            <constraint firstItem="gOJ-fl-afx" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" id="Zcf-IU-hkd"/>
                            <constraint firstItem="Qf3-BX-UYG" firstAttribute="top" secondItem="5Yl-rL-sjS" secondAttribute="bottom" constant="8" id="bN3-Vq-RzS"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="trailing" secondItem="law-CT-Brw" secondAttribute="trailing" constant="10" id="bxv-Vu-AdL"/>
                            <constraint firstItem="Gyt-XJ-vSV" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="cE3-yo-PmS"/>
                            <constraint firstItem="DD7-Fe-iPy" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="cPF-lP-HdL"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="trailing" secondItem="l1x-dn-j8r" secondAttribute="trailing" constant="10" id="eJk-Pz-IeU"/>
                            <constraint firstItem="Chv-Cp-nhE" firstAttribute="top" secondItem="law-CT-Brw" secondAttribute="bottom" constant="8" id="fpU-VM-pfC"/>
                            <constraint firstItem="2lu-uM-2cT" firstAttribute="leading" secondItem="B2v-Us-B4c" secondAttribute="leading" constant="30" id="fvQ-RS-LFz"/>
                            <constraint firstItem="law-CT-Brw" firstAttribute="top" secondItem="DD7-Fe-iPy" secondAttribute="bottom" constant="8" id="itI-Zo-8XH"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="trailing" secondItem="D3B-bn-leF" secondAttribute="trailing" constant="25" id="jx8-6c-BLd"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="trailing" secondItem="WWp-tq-6ZF" secondAttribute="trailing" constant="10" id="l15-nZ-j3B"/>
                            <constraint firstItem="QHJ-SA-hXw" firstAttribute="trailing" secondItem="B2v-Us-B4c" secondAttribute="trailing" id="m3Z-ME-1OY"/>
                            <constraint firstItem="zdZ-Z7-6Jb" firstAttribute="centerX" secondItem="NVm-N1-wUZ" secondAttribute="centerX" id="qjb-Ib-rVL"/>
                            <constraint firstItem="B2v-Us-B4c" firstAttribute="bottom" secondItem="oNU-3q-B1L" secondAttribute="bottom" constant="25" id="uP8-Yg-Nz6"/>
                            <constraint firstItem="Gyt-XJ-vSV" firstAttribute="top" secondItem="mox-gn-yV9" secondAttribute="bottom" constant="24" id="vJf-Tx-OLh"/>
                            <constraint firstItem="gOJ-fl-afx" firstAttribute="trailing" secondItem="B2v-Us-B4c" secondAttribute="trailing" id="xDN-2r-X7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2v-Us-B4c"/>
                    </view>
                    <connections>
                        <outlet property="currentlatitudePosition" destination="l1x-dn-j8r" id="b0t-Mq-lch"/>
                        <outlet property="currentlongitudePosition" destination="WWp-tq-6ZF" id="wQi-vh-4O7"/>
                        <outlet property="holePicker" destination="zdZ-Z7-6Jb" id="meb-Df-AEg"/>
                        <outlet property="saveConfirmation" destination="gOJ-fl-afx" id="j9i-MZ-qw3"/>
                        <outlet property="savedlatitudePosition" destination="law-CT-Brw" id="kU5-Fl-AiR"/>
                        <outlet property="savedlongitudePosition" destination="Chv-Cp-nhE" id="dCx-eQ-AN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRt-fl-6az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="681.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="whichwayHome" width="342" height="342"/>
    </resources>
</document>
